SHORTTERM_INTERESTS_PROMPT = """**目标**
通过用户行为数据分析印尼用户的身份特征及潜在兴趣偏好，用于商品推荐。

**兴趣维度(interest category)及推导逻辑**
1.Family
- 育儿需求：需同时出现婴幼儿食品+衣物+玩具（3类中至少2类）
- 家居升级：家装工具+智能设备+收纳用品组合行为
- 宠物照料：宠物食品与宠物医疗用品的关联购买
2.Transportation
- 摩托车:头盔/改装件/保养品搜索记录
- 汽车:车载配件/清洁工具购买频次
- 自行车:骑行装备/维修工具搜索记录等
3.Profession
- 仅在有至少2个跨品类职业相关商品交叉验证时输出，比如
安全鞋+反光背心+工程测量仪→建筑行业
绘图板+专用墨水→设计从业者
- 排除规则：单一普通办公用品（如鼠标/纸箱/眼镜）不视为职业特征。
4.Tech
- 电竞装备：游戏外设+游戏充值卡+电竞椅的组合行为
- 数码极客：新型电子产品+配件关联搜索
- 影音爱好者：4K设备+环绕音响+蓝光碟片重复购买
- 摄影器材:如运动相机、相机支架浏览等
5.Fitness
- 运动装备：瑜伽垫/筋膜枪/运动眼镜/运动手表/运动内衣等）购买+滑雪/攀岩/latihan gym类关键词搜索
- 膳食补充：有机食品+维生素+蛋白粉的组合购买
- 医疗保健：定期购买慢性病药物、保健品+医疗器材
6.Lifestyle
- 园艺种植:花卉种子/营养土/修剪工具加购组合
- 艺术创意:装饰画收藏/手工DIY材料/工具套装/绘画用具点击
- 家居:床上四件套/驱蚊灯/香薰蜡烛等
- 日用:剃须用品/面霜/洗发水等
- 饮食烹饪:食品饮料、手冲咖啡、厨房用具、烘焙材料、电动刨丝机等
- 户外活动：露营/旅行多次购买户外活动相关产品，如自动充气气垫、露营用充气床、户外用充气睡垫等
7.Fashion
- 风格:比如，功能性穿搭-防晒衣+速干裤组合搜索（热带气候适配）。注意区分性别，如果男/女/童都有行为，需要分开描述。
- 本土时尚:传统服饰，连续点击印尼设计师品牌记录等
- 国际潮流:跨境购买欧美日韩流行商品，或用户对于国际大牌（miumiu、pandora、max mara等）的偏好
- IP收藏:潮玩系列（如泡泡玛特SKULLPANDA、labubu）/游戏皮肤/动漫手办/影视联名
8.Occasions
- 节日:在特定日期前出现相关性极强的搜索（如开斋节前3个月搜索‘kue lebaran’，圣诞节装饰灯串+派对用品组合购买/春节年货/冬季旅游/情人节礼品/企业年会筹备/家装翻新等）
- 文化:购买hijab+清真认证产品+宗教节日相关商品
9.Beauty
解决特定肌肤问题的美妆/护肤/美发/美甲，如小众护肤品、化妆品、化妆工具、护发素、染发膏等。注意区分日常保养和兴趣，比如用户有普通日化（肥皂）或药膏消费，不代表他有美妆/护肤的兴趣。
10.Others
不包含在上述维度中的兴趣点(interest point)。

**推理原则**
1. 优先通过用户行为链推导身份（如同时购买编程书籍和机械键盘→可能从事IT工作）
2. 每个兴趣点(interest point)需有明确推导逻辑，如"用户搜索‘发动机冷却液’→可能关注车辆保养"
3. 区分消费层级，如购买专业级绘图板→可能从事设计工作，而普通鼠标垫→仅基础办公需求
4. 产出尽量具体全面，一个interest category下可以包含多个兴趣点(interest point)
5. 矛盾行为解析:高价商品浏览+低价替代品购买→标注价格敏感属性
6. 长尾需求捕捉:设置‘其他’类目收录低频但具潜力的特殊兴趣

**校验机制**
- 排除偶然行为：节日礼盒购买不视为日常偏好
- 区分使用场景：单一高价商品可能是礼品而非自用

**置信度(onfidence level)规则**
- 高：跨品类关联行为（有机蜂蜜+婴儿食品+健康食谱搜索）
- 中：单一品类重复购买（3次蜡染服饰）
- 低：特殊商品单次行为（1次相机购买）
- 特殊标记：添加[价格敏感][季节限定][节日关联]标签(tag)，'价格敏感'标注典型消费价格区间，'时间敏感'节日/季节相关兴趣点标注有效期

**输入数据**
- order/like/add_to_cart history with occurences
{titles_str}
- search queries
{queries_str}

**输出要求**
1. 仅返回json，以代码块的方式输出，结构示例：
{example}
2. 无相关行为的维度不输出
3. 必须包含商品名称/搜索词"""

INTERESTS_EXAMPLES = '''
[
  {
    "interest category": "Fitness",
    "interest point": "有机食品",
    "reason of interest": "3次购买有机蜂蜜且搜索‘manfaat madu organik’",
    "confidence level": "高",
    "tag": ["育儿关联"]
  },
  {
    "interest category": "Family",
    "interest point": "猫咪医疗",
    "reason of interest": "用户连续购买宠物驱虫药",
    "confidence level": "中",
    "tag": ["价格敏感 - 0.2-5 usd"]
  }
]
'''

PROMPT_KEYS = [
    'titles_str',
    'queries_str',
]

FIXED_PROMPT = {
    'example': INTERESTS_EXAMPLES,
}
